<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="./css/about.css">
</head>
<body>
   <header>
      <nav>
        <div class="container-logo-link">
          <div class="logo">
            <img src="./assets/img/logo.png" alt="" />
          </div>

          <div>
            <div class="link">
              <a href="index.html">Home</a>
              <a href="hub.html">Hub</a>
              <a href="guia.html">Guia</a>
            </div>
          </div>
        </div>

        <div class="container-botoes">
          <a href="cadastro.html"
            ><button id="btnCadastro" class="acess" style="display: block">
              Cadastre-se
            </button></a
          >
          <a href="login.html"
            ><button id="btnLogin" class="acess" style="display: block">
              Entrar
            </button></a
          >
          <a href="./dashboard.html"
            ><button id="btnDashboard" class="acess" style="display: none">
              Dashboard
            </button></a
          >
          <button
            onclick="sair()"
            class="exit"
            id="btnSair"
            style="display: none"
          >
            Sair
          </button>
        </div>
      </nav>
    </header>

    <main>
        <div class="banner">
            <img src="./assets/img/violao-icon.png" alt="" class="icon-violao">
            <img src="./assets/img/musica-icon.png" alt="" class="icon-musica">
            <div class="img-banner">
                <img src="./assets/img/about-banner.jpeg" alt="">
            </div>

            <div class="texto-banner">
                <div class="frase">Olá, eu sou a Beatriz!</div>
                <div class="descricao">Sempre fui apaixonada por tocar violão e cantar, mas nunca tive espaço para tomar coragem de enfim me apresentar... Até que um dia essa oportunidade surgiu!</div>
            </div>
        </div>

        div.
    </main>
</body>
</html>